#Logging
server.error.include-message=always
logging.level.com.krllrn=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %thread %green(%level) [%cyan(%logger{10}):%magenta(%line)] %red(%method) | %msg%n

#Test DB
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./db/viewed
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Main DB
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.sql.init.mode=always
#server.port=8080